Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.1 (lin64) Build 2552052 Fri May 24 14:47:09 MDT 2019
| Date         : Tue May 25 10:50:37 2021
| Host         : lei-HP-EliteDesk-880-G1-TWR running 64-bit Ubuntu 18.04.5 LTS
| Command      : report_utilization -file /home/lei/OpenDLA/reports/Utilization/utilization_report.txt -name utilization_2
| Design       : nvsmall_wrapper
| Device       : 7z045ffg900-2
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Memory
3. DSP
4. IO and GT Specific
5. Clocking
6. Specific Feature
7. Primitives
8. Black Boxes
9. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+-------+-------+-----------+-------+
|          Site Type         |  Used | Fixed | Available | Util% |
+----------------------------+-------+-------+-----------+-------+
| Slice LUTs*                | 81902 |     0 |    218600 | 37.47 |
|   LUT as Logic             | 80336 |     0 |    218600 | 36.75 |
|   LUT as Memory            |  1566 |     0 |     70400 |  2.22 |
|     LUT as Distributed RAM |  1096 |     0 |           |       |
|     LUT as Shift Register  |   470 |     0 |           |       |
| Slice Registers            | 94753 |     0 |    437200 | 21.67 |
|   Register as Flip Flop    | 94753 |     0 |    437200 | 21.67 |
|   Register as Latch        |     0 |     0 |    437200 |  0.00 |
| F7 Muxes                   |  4490 |     0 |    109300 |  4.11 |
| F8 Muxes                   |  1959 |     0 |     54650 |  3.58 |
+----------------------------+-------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 696   |          Yes |           - |          Set |
| 34013 |          Yes |           - |        Reset |
| 202   |          Yes |         Set |            - |
| 59842 |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |   95 |     0 |       545 | 17.43 |
|   RAMB36/FIFO*    |   90 |     0 |       545 | 16.51 |
|     RAMB36E1 only |   90 |       |           |       |
|   RAMB18          |   10 |     0 |      1090 |  0.92 |
|     RAMB18E1 only |   10 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


3. DSP
------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |   42 |     0 |       900 |  4.67 |
|   DSP48E1 only |   42 |       |           |       |
+----------------+------+-------+-----------+-------+


4. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+--------+
|          Site Type          | Used | Fixed | Available |  Util% |
+-----------------------------+------+-------+-----------+--------+
| Bonded IOB                  |    1 |     1 |       362 |   0.28 |
|   IOB Master Pads           |    1 |       |           |        |
|   IOB Slave Pads            |    0 |       |           |        |
| Bonded IPADs                |    0 |     0 |        50 |   0.00 |
| Bonded OPADs                |    0 |     0 |        32 |   0.00 |
| Bonded IOPADs               |  130 |   130 |       130 | 100.00 |
| PHY_CONTROL                 |    0 |     0 |         8 |   0.00 |
| PHASER_REF                  |    0 |     0 |         8 |   0.00 |
| OUT_FIFO                    |    0 |     0 |        32 |   0.00 |
| IN_FIFO                     |    0 |     0 |        32 |   0.00 |
| IDELAYCTRL                  |    0 |     0 |         8 |   0.00 |
| IBUFDS                      |    0 |     0 |       348 |   0.00 |
| GTXE2_COMMON                |    0 |     0 |         4 |   0.00 |
| GTXE2_CHANNEL               |    0 |     0 |        16 |   0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        32 |   0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        32 |   0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       400 |   0.00 |
| ODELAYE2/ODELAYE2_FINEDELAY |    0 |     0 |       150 |   0.00 |
| IBUFDS_GTE2                 |    0 |     0 |         8 |   0.00 |
| ILOGIC                      |    0 |     0 |       362 |   0.00 |
| OLOGIC                      |    0 |     0 |       362 |   0.00 |
+-----------------------------+------+-------+-----------+--------+


5. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    1 |     0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |        32 |  0.00 |
| MMCME2_ADV |    0 |     0 |         8 |  0.00 |
| PLLE2_ADV  |    0 |     0 |         8 |  0.00 |
| BUFMRCE    |    0 |     0 |        16 |  0.00 |
| BUFHCE     |    0 |     0 |       168 |  0.00 |
| BUFR       |    0 |     0 |        32 |  0.00 |
+------------+------+-------+-----------+-------+


6. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| PCIE_2_1    |    0 |     0 |         1 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


7. Primitives
-------------

+----------+-------+----------------------+
| Ref Name |  Used |  Functional Category |
+----------+-------+----------------------+
| FDRE     | 59842 |         Flop & Latch |
| LUT6     | 34166 |                  LUT |
| FDCE     | 34013 |         Flop & Latch |
| LUT4     | 22477 |                  LUT |
| LUT3     | 16122 |                  LUT |
| LUT5     | 12716 |                  LUT |
| LUT2     |  7503 |                  LUT |
| MUXF7    |  4490 |                MuxFx |
| CARRY4   |  3289 |           CarryLogic |
| MUXF8    |  1959 |                MuxFx |
| RAMD32   |  1422 |   Distributed Memory |
| LUT1     |   944 |                  LUT |
| FDPE     |   696 |         Flop & Latch |
| RAMS32   |   474 |   Distributed Memory |
| SRL16E   |   262 |   Distributed Memory |
| SRLC32E  |   208 |   Distributed Memory |
| FDSE     |   202 |         Flop & Latch |
| RAMD64E  |   148 |   Distributed Memory |
| BIBUF    |   130 |                   IO |
| RAMB36E1 |    90 |         Block Memory |
| DSP48E1  |    42 |     Block Arithmetic |
| RAMB18E1 |    10 |         Block Memory |
| PS7      |     1 | Specialized Resource |
| OBUF     |     1 |                   IO |
| BUFG     |     1 |                Clock |
+----------+-------+----------------------+


8. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


9. Instantiated Netlists
------------------------

+--------------------------------+------+
|            Ref Name            | Used |
+--------------------------------+------+
| nvsmall_smartconnect_0_0       |    1 |
| nvsmall_rst_ps7_0_100M_0       |    1 |
| nvsmall_processing_system7_0_0 |    1 |
| nvsmall_axi_smc_0              |    1 |
| nvsmall_axi_apb_bridge_0_0     |    1 |
| nvsmall_NV_nvdla_wrapper_0_2   |    1 |
+--------------------------------+------+


