\contentsline {chapter}{摘要}{I}{chapter*.2}%
\contentsline {chapter}{Abstract}{III}{chapter*.3}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及国内外研究现状}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}针对感知机和多层感知机等浅层神经网络研发的神经网络计算机/芯片}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}针对第三次人工智能热潮的深度学习处理器}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}研究意义及前景}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究内容及结构安排}{2}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关技术介绍}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}深度神经网络概述}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}单层感知机模型}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}多层感知机模型}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}卷积神经网络概述}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}LeNet5 介绍}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Resnet 18 网络结构}{10}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}FPGA 与 ZYNQ 器件}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}神经网络硬件加速平台}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}众核处理器}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}GPU}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Google TPU}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}DianNao 系列}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}NVIDIA Deep Learning Accelerator}{13}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}系统总体设计}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}用户友好的输入页面设计方案}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}硬件设计架构与互联}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}验证平台}{17}{section.3.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}硬件设计实现}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Xilinx FPGA 设计套件}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}NVDLA 硬件设计概述}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}NVDLA 硬件结构分析}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}NVDLA 自定义配置}{21}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}NVDLA IP 生成描述}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}基于 \emph {make} 的 RTL 生成}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}替换 Block RAM}{22}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}csb2apb}{23}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}关闭 Clock Gating}{23}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}封装AXI、APB总线}{23}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}增加 Address Block}{23}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Top Block Design 设计}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}APB to AXI Bridge}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}AXI Smart Connect}{25}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}ZYNQ 7000+ AP SOC}{25}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}综合}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}实现}{27}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Timing 报告分析}{27}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}功耗报告分析}{28}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Bitstream 与 hdf 文件生成}{28}{section.4.7}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}软件设计实现}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}NVDLA 软件工具链概述}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}TensorRT 与模型量化}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}TensorRT 量化原理}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}量化步骤与精度损失}{32}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}calibtabel 生成}{33}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Ubuntu 16.04 根文件系统移植}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Petalinux 工具介绍}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}读取 Block Design 配置信息}{34}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Linux 内核裁剪}{35}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}生成 Boot 和 Image 文件}{35}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}SD 卡分区}{35}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}替换根文件系统}{35}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}KMD 内核程序挂载}{36}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}新增 Linux 设备树节点}{36}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Petalinux 内核应用添加}{36}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}驱动程序加载}{37}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}UMD 应用程序编译}{37}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}LIBJPEG 链接库编译}{37}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}UMD 构建}{37}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Runtime 测试}{38}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}测试与分析}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}最大工作频率分析}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}精度对比分析}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}推理速度分析}{40}{section.6.3}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}总结与展望}{43}{chapter.7}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}}{45}{appendix.A}%
\contentsline {section}{\numberline {A.1}\emph {small.spec}}{45}{section.A.1}%
\contentsline {section}{\numberline {A.2}\emph {Nv\_nvdla\_wrapper.v}}{46}{section.A.2}%
\contentsline {section}{\numberline {A.3}\emph {Lenet5 量化关键代码}}{50}{section.A.3}%
\contentsline {section}{\numberline {A.4}\emph {Cache to Json}}{51}{section.A.4}%
\contentsline {section}{\numberline {A.5}\emph {system-user.dtsi}}{52}{section.A.5}%
\contentsline {section}{\numberline {A.6}\emph {Makefile}}{52}{section.A.6}%
\contentsline {section}{\numberline {A.7}\emph {opendla.bb}}{53}{section.A.7}%
\contentsline {section}{\numberline {A.8}Lenet5-MNIST.prototxt}{54}{section.A.8}%
\contentsline {chapter}{参考文献}{59}{section*.37}%
\contentsline {chapter}{致谢}{61}{appendix*.39}%
