\relax 
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{118698}
\citation{5726581}
\citation{714364}
\citation{人工神经网络硬件化途径与神经计算机研究}
\citation{10.1145/2654822.2541967}
\citation{7011421}
\citation{10.1145/2786763.2694358}
\citation{7551409}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:preface}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及国内外研究现状}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}针对感知机和多层感知机等浅层神经网络研发的神经网络计算机/芯片}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}针对第三次人工智能热潮的深度学习处理器}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究意义及前景}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容及结构安排}{2}{section.1.3}\protected@file@percent }
\citation{10.5555/1074100.1074686}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关技术介绍}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{二}{5}{相关技术介绍}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}深度神经网络概述}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}单层感知机模型}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-1}{\ignorespaces 神经元模型\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{2{}-1}{5}{神经元模型\relax }{figure.caption.6}{}}
\newlabel{eq:neuron}{{2{}-1}{5}{单层感知机模型}{equation.2.1.1}{}}
\newlabel{eq:sign}{{2{}-2}{6}{单层感知机模型}{equation.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}-1}{\ignorespaces 逻辑 真值表\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:logic}{{2{}-1}{6}{逻辑 真值表\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}多层感知机模型}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-2}{\ignorespaces 异或平面\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Nor}{{2{}-2}{7}{异或平面\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-3}{\ignorespaces 前向神经网络结构\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:FNN}{{2{}-3}{7}{前向神经网络结构\relax }{figure.caption.9}{}}
\citation{HORNIK1991251}
\citation{726791}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}卷积神经网络概述}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-4}{\ignorespaces 卷积运算\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Convolution}{{2{}-4}{8}{卷积运算\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-5}{\ignorespaces 常见的激活函数图像\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Activation}{{2{}-5}{9}{常见的激活函数图像\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-6}{\ignorespaces Max Pooling\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MaxPooling}{{2{}-6}{9}{Max Pooling\relax }{figure.caption.12}{}}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}LeNet5 介绍}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-7}{\ignorespaces LeNet-5 \ 网络结构\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CNN}{{2{}-7}{10}{LeNet-5 \ 网络结构\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Resnet 18 网络结构}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-8}{\ignorespaces Resnet 残差结构\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Residual}{{2{}-8}{10}{Resnet 残差结构\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FPGA 与 ZYNQ 器件}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}神经网络硬件加速平台}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}众核处理器}{11}{subsection.2.3.1}\protected@file@percent }
\citation{DBLP:journals/corr/JouppiYPPABBBBB17}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-9}{\ignorespaces Net work on Manycore Processor\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Manycore}{{2{}-9}{12}{Net work on Manycore Processor\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GPU}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Google TPU}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}DianNao 系列}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-10}{\ignorespaces TESLA V100\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:TESLA V100}{{2{}-10}{13}{TESLA V100\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}NVIDIA Deep Learning Accelerator}{13}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-11}{\ignorespaces Jetson Xavier NX\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Xavier NX}{{2{}-11}{13}{Jetson Xavier NX\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}系统总体设计}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:systemoveral}{{三}{15}{系统总体设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}用户友好的输入页面设计方案}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-1}{\ignorespaces 用户友好的输入页面\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:BootStrap}{{3{}-1}{15}{用户友好的输入页面\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}硬件设计架构与互联}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-2}{\ignorespaces 硬件总体设计架构\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Hardware System Connect}{{3{}-2}{16}{硬件总体设计架构\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}验证平台}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-3}{\ignorespaces ZYNQ 7045 开发板\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ZYNQ 7045}{{3{}-3}{17}{ZYNQ 7045 开发板\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}硬件设计实现}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:hardware}{{四}{19}{硬件设计实现}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Xilinx FPGA 设计套件}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NVDLA 硬件设计概述}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NVDLA 硬件结构分析}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-1}{\ignorespaces NVDLA 体系结构\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:NVDLA Architecture}{{4{}-1}{20}{NVDLA 体系结构\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}NVDLA 自定义配置}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NVDLA IP 生成描述}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基于 \emph  {make} 的 RTL 生成}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}替换 Block RAM}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}csb2apb}{23}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}关闭 Clock Gating}{23}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}封装AXI、APB总线}{23}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}增加 Address Block}{23}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-2}{\ignorespaces NVDLA Wrapper IP\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:NVDLA Wrapper}{{4{}-2}{24}{NVDLA Wrapper IP\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Top Block Design 设计}{24}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-3}{\ignorespaces Block Design Connect\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Block Design Connect}{{4{}-3}{24}{Block Design Connect\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}APB to AXI Bridge}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}AXI Smart Connect}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}ZYNQ 7000+ AP SOC}{25}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-4}{\ignorespaces ZYNQ 7000+ block diagram\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ZYNQ 7000+}{{4{}-4}{26}{ZYNQ 7000+ block diagram\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}综合}{26}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4{}-1}{\ignorespaces 资源利用率报告\relax }}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab:Resource Report}{{4{}-1}{26}{资源利用率报告\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}实现}{27}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Timing 报告分析}{27}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-5}{\ignorespaces Setup 和 Hold 示例\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Setup and Hold}{{4{}-5}{27}{Setup 和 Hold 示例\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}-2}{\ignorespaces 10 Mhz Timing报告\relax }}{28}{table.caption.27}\protected@file@percent }
\newlabel{tab:10Mhz Timing}{{4{}-2}{28}{10 Mhz Timing报告\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}功耗报告分析}{28}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4{}-3}{\ignorespaces 10 Mhz Power报告\relax }}{28}{table.caption.28}\protected@file@percent }
\newlabel{tab:10Mhz Power}{{4{}-3}{28}{10 Mhz Power报告\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bitstream 与 hdf 文件生成}{28}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}软件设计实现}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:software}{{五}{29}{软件设计实现}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NVDLA 软件工具链概述}{29}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-1}{\ignorespaces NVDLA Software\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:NVDLA Software}{{5{}-1}{29}{NVDLA Software\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TensorRT 与模型量化}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}TensorRT 量化原理}{31}{subsection.5.2.1}\protected@file@percent }
\citation{shen2019highly}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}量化步骤与精度损失}{32}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5{}-1}{\ignorespaces TensorRT 量化精度损失\relax }}{33}{table.caption.30}\protected@file@percent }
\newlabel{tab:Qualifications Report}{{5{}-1}{33}{TensorRT 量化精度损失\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}calibtabel 生成}{33}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ubuntu 16.04 根文件系统移植}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Petalinux 工具介绍}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}读取 Block Design 配置信息}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Linux 内核裁剪}{35}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}生成 Boot 和 Image 文件}{35}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}SD 卡分区}{35}{subsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5{}-2}{\ignorespaces SD 卡分区\relax }}{35}{table.caption.31}\protected@file@percent }
\newlabel{tab:SD Card Partition}{{5{}-2}{35}{SD 卡分区\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}替换根文件系统}{35}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}KMD 内核程序挂载}{36}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}新增 Linux 设备树节点}{36}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Petalinux 内核应用添加}{36}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}驱动程序加载}{37}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}UMD 应用程序编译}{37}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}LIBJPEG 链接库编译}{37}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}UMD 构建}{37}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Runtime 测试}{38}{subsection.5.5.3}\protected@file@percent }
\citation{9040769}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}测试与分析}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:result}{{六}{39}{测试与分析}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}最大工作频率分析}{39}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6{}-1}{\ignorespaces 25 50 75 100 Mhz Timing报告\relax }}{39}{table.caption.32}\protected@file@percent }
\newlabel{tab:25-100 Mhz Timing}{{6{}-1}{39}{25 50 75 100 Mhz Timing报告\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6{}-2}{\ignorespaces 150 Mhz Timing报告\relax }}{39}{table.caption.33}\protected@file@percent }
\newlabel{tab:150 Mhz Timing}{{6{}-2}{39}{150 Mhz Timing报告\relax }{table.caption.33}{}}
\citation{nvdla_loadables}
\@writefile{lot}{\contentsline {table}{\numberline {6{}-3}{\ignorespaces 25 50 75 100 Mhz Power报告\relax }}{40}{table.caption.34}\protected@file@percent }
\newlabel{tab:25-100 Mhz Power}{{6{}-3}{40}{25 50 75 100 Mhz Power报告\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}精度对比分析}{40}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6{}-4}{\ignorespaces 精度对比\relax }}{40}{table.caption.35}\protected@file@percent }
\newlabel{tab:Qualifications Report}{{6{}-4}{40}{精度对比\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}推理速度分析}{40}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6{}-5}{\ignorespaces 运行速度\relax }}{41}{table.caption.36}\protected@file@percent }
\newlabel{tab:Execution Time}{{6{}-5}{41}{运行速度\relax }{table.caption.36}{}}
\citation{祁琛2018应用于神经网络的高效能计算单元的研究与实现}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}总结与展望}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:conclusion}{{七}{43}{总结与展望}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\emph  {small.spec}}{45}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\emph  {Nv\_nvdla\_wrapper.v}}{46}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\emph  {Lenet5 量化关键代码}}{50}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\emph  {Cache to Json}}{51}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}\emph  {system-user.dtsi}}{52}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}\emph  {Makefile}}{52}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}\emph  {opendla.bb}}{53}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Lenet5-MNIST.prototxt}{54}{section.A.8}\protected@file@percent }
\bibdata{Biblio/ref.bib}
\bibcite{118698}{{1}{1989}{{Holler {等}}}{{Holler, Tam, Castro, and Benson}}}
\bibcite{5726581}{{2}{1990}{{Hammerstrom}}{{}}}
\bibcite{714364}{{3}{1993}{{Viredaz {和} Ienne}}{{Viredaz and Ienne}}}
\bibcite{人工神经网络硬件化途径与神经计算机研究}{{4}{1997}{{王守觉陈向东~曾玉娟}}{{}}}
\bibcite{10.1145/2654822.2541967}{{5}{2014{}}{{Chen {等}}}{{Chen, Du, Sun, Wang, Wu, Chen, and Temam}}}
\bibcite{7011421}{{6}{2014{}}{{Chen {等}}}{{Chen, Luo, Liu, Zhang, He, Wang, Li, Chen, Xu, Sun, and Temam}}}
\bibcite{10.1145/2786763.2694358}{{7}{2015}{{Liu {等}}}{{Liu, Chen, Liu, Zhou, Zhou, Teman, Feng, Zhou, and Chen}}}
\bibcite{7551409}{{8}{2016}{{Liu {等}}}{{Liu, Du, Tao, Han, Luo, Xie, Chen, and Chen}}}
\bibcite{10.5555/1074100.1074686}{{9}{2003}{{Kanal}}{{}}}
\bibcite{HORNIK1991251}{{10}{1991}{{Hornik}}{{}}}
\bibcite{726791}{{11}{1998}{{Lecun {等}}}{{Lecun, Bottou, Bengio, and Haffner}}}
\bibcite{DBLP:journals/corr/HeZRS15}{{12}{2015}{{He {等}}}{{He, Zhang, Ren, and Sun}}}
\bibcite{shen2019highly}{{13}{2019}{{Shen {等}}}{{Shen, Gong, Liu, Zhang, Jin, , and Lin}}}
\bibcite{DBLP:journals/corr/JouppiYPPABBBBB17}{{14}{2017}{{Jouppi {等}}}{{Jouppi, Young, Patil, Patterson, Agrawal, Bajwa, Bates, Bhatia, Boden, Borchers, Boyle, Cantin, Chao, Clark, Coriell, Daley, Dau, Dean, Gelb, Ghaemmaghami, Gottipati, Gulland, Hagmann, Ho, Hogberg, Hu, Hundt, Hurt, Ibarz, Jaffey, Jaworski, Kaplan, Khaitan, Koch, Kumar, Lacy, Laudon, Law, Le, Leary, Liu, Lucke, Lundin, MacKean, Maggiore, Mahony, Miller, Nagarajan, Narayanaswami, Ni, Nix, Norrie, Omernick, Penukonda, Phelps, Ross, Salek, Samadiani, Severn, Sizikov, Snelham, Souter, Steinberg, Swing, Tan, Thorson, Tian, Toma, Tuttle, Vasudevan, Walter, Wang, Wilcox, and Yoon}}}
\bibcite{9040769}{{15}{2019}{{Feng {等}}}{{Feng, Wu, Zhou, and Li}}}
\bibcite{nvdla_loadables}{{16}{2021}{{LeiWang1999}}{{}}}
\bibcite{祁琛2018应用于神经网络的高效能计算单元的研究与实现}{{17}{2018}{{祁琛}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{59}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{61}{appendix*.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{72}
