\relax 
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{118698}
\citation{5726581}
\citation{714364}
\citation{人工神经网络硬件化途径与神经计算机研究}
\citation{10.1145/2654822.2541967}
\citation{7011421}
\citation{10.1145/2786763.2694358}
\citation{7551409}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:preface}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及国内外研究现状}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}神经网络计算机与芯片}{1}{subsection.1.1.1}\protected@file@percent }
\citation{薛永红2019机器下棋的历史与启示}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}深度学习处理器}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究意义及前景}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容及结构安排}{2}{section.1.3}\protected@file@percent }
\citation{10.5555/1074100.1074686}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关技术介绍}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{二}{5}{相关技术介绍}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}深度神经网络概述}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}感知机模型}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-1}{\ignorespaces 神经元模型\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{2{}-1}{5}{神经元模型\relax }{figure.caption.6}{}}
\newlabel{eq:neuron}{{2{}-1}{5}{感知机模型}{equation.2.1.1}{}}
\citation{王斌2019基于深度图像和深度学习的机器人抓取检测算法研究}
\citation{HORNIK1991251}
\newlabel{eq:sign}{{2{}-2}{6}{感知机模型}{equation.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}-1}{\ignorespaces 逻辑 真值表\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:logic}{{2{}-1}{6}{逻辑 真值表\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-2}{\ignorespaces 异或平面\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Nor}{{2{}-2}{7}{异或平面\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-3}{\ignorespaces 前向神经网络结构\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:FNN}{{2{}-3}{7}{前向神经网络结构\relax }{figure.caption.9}{}}
\citation{726791}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}卷积神经网络概述}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-4}{\ignorespaces 卷积运算\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Convolution}{{2{}-4}{8}{卷积运算\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}LeNet5 介绍}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-5}{\ignorespaces 常见的激活函数图像\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Activation}{{2{}-5}{9}{常见的激活函数图像\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-6}{\ignorespaces Max Pooling\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MaxPooling}{{2{}-6}{9}{Max Pooling\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-7}{\ignorespaces LeNet-5 \ 网络结构\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CNN}{{2{}-7}{9}{LeNet-5 \ 网络结构\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Resnet 18 网络结构}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-8}{\ignorespaces Resnet 残差结构\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Residual}{{2{}-8}{10}{Resnet 残差结构\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FPGA 与 ZYNQ 器件}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}神经网络硬件加速平台}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}众核处理器}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-9}{\ignorespaces Net work on Manycore Processor\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Manycore}{{2{}-9}{11}{Net work on Manycore Processor\relax }{figure.caption.15}{}}
\citation{DBLP:journals/corr/JouppiYPPABBBBB17}
\citation{10.1145/2654822.2541967}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GPU}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-10}{\ignorespaces TESLA V100\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:TESLA V100}{{2{}-10}{12}{TESLA V100\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Google TPU}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}DianNao 系列}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}NVIDIA Deep Learning Accelerator}{13}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-11}{\ignorespaces Jetson Xavier NX\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Xavier NX}{{2{}-11}{13}{Jetson Xavier NX\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}系统总体设计}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:systemoveral}{{三}{15}{系统总体设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统设计框图}{15}{section.3.1}\protected@file@percent }
\citation{CNNIOT}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-1}{\ignorespaces 硬件总体设计架构\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:System Design}{{3{}-1}{16}{硬件总体设计架构\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}硬件设计架构与互联}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-2}{\ignorespaces 硬件总体设计架构\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Hardware Design}{{3{}-2}{16}{硬件总体设计架构\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}验证平台}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-3}{\ignorespaces ZYNQ 7045 开发板\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ZYNQ 7045}{{3{}-3}{18}{ZYNQ 7045 开发板\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}用户友好的输入页面设计方案}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}硬件设计实现}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:hardware}{{四}{19}{硬件设计实现}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Xilinx FPGA 设计套件}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NVDLA 硬件设计概述}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NVDLA 硬件结构分析}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-1}{\ignorespaces NVDLA 结构\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:NVDLA Architecture}{{4{}-1}{20}{NVDLA 结构\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}NVDLA 自定义配置}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NVDLA IP 生成描述}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基于 \emph  {make} 的 RTL 代码生成}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RAM 优化}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}控制总线协议优化与封装}{23}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-2}{\ignorespaces NVDLA Wrapper IP\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:NVDLA Wrapper}{{4{}-2}{23}{NVDLA Wrapper IP\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Block Design 设计}{24}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-3}{\ignorespaces Block Design Connect\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Block Design Connect}{{4{}-3}{24}{Block Design Connect\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}APB to AXI Bridge}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}AXI Smart Connect}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}ZYNQ 7000+ AP SOC}{25}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-4}{\ignorespaces ZYNQ 7000+ block diagram\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ZYNQ 7000+}{{4{}-4}{25}{ZYNQ 7000+ block diagram\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}软件设计实现}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:software}{{五}{27}{软件设计实现}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-1}{\ignorespaces 软件设计流程\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Software Transplant}{{5{}-1}{27}{软件设计流程\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NVDLA 软件工具链概述}{27}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-2}{\ignorespaces NVDLA Software\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:NVDLA Software}{{5{}-2}{28}{NVDLA Software\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caffe 与模型训练}{29}{section.5.2}\protected@file@percent }
\citation{shen2019highly}
\citation{周阳2020神经网络参数压缩和推断加速方法的研究}
\@writefile{lot}{\contentsline {table}{\numberline {5{}-1}{\ignorespaces Caffe 模型验证精度\relax }}{30}{table.caption.27}\protected@file@percent }
\newlabel{tab:Vertification}{{5{}-1}{30}{Caffe 模型验证精度\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}TensorRT 与模型量化}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}TensorRT 量化原理}{30}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}量化步骤与精度损失}{31}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5{}-2}{\ignorespaces TensorRT 量化精度损失\relax }}{31}{table.caption.28}\protected@file@percent }
\newlabel{tab:Qualifications Report}{{5{}-2}{31}{TensorRT 量化精度损失\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}calibtabel 生成}{31}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ubuntu 16.04 嵌入式操作系统移植}{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Petalinux 工具介绍}{32}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}针对硬件设计的启动文件制作}{32}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}替换根文件系统}{33}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5{}-3}{\ignorespaces SD 卡分区\relax }}{33}{table.caption.29}\protected@file@percent }
\newlabel{tab:SD Card Partition}{{5{}-3}{33}{SD 卡分区\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}KMD 内核程序挂载}{33}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Linux 设备树新增节点}{34}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Petalinux 内核添加应用}{34}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}驱动程序加载}{34}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}UMD 应用程序编译}{35}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}LIBJPEG 链接库编译}{35}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}UMD 构建}{35}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Runtime 测试}{35}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}测试与分析}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:result}{{六}{37}{测试与分析}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}资源利用率}{37}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6{}-1}{\ignorespaces 优化 RAM 之前的资源利用率\relax }}{37}{table.caption.30}\protected@file@percent }
\newlabel{tab:Resource Report Before}{{6{}-1}{37}{优化 RAM 之前的资源利用率\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6{}-2}{\ignorespaces NVDLA 的资源使用情况\relax }}{37}{table.caption.31}\protected@file@percent }
\newlabel{tab:Resource Report}{{6{}-2}{37}{NVDLA 的资源使用情况\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6{}-3}{\ignorespaces 各模块的资源使用情况\relax }}{38}{table.caption.32}\protected@file@percent }
\newlabel{tab:Module Resource Report}{{6{}-3}{38}{各模块的资源使用情况\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}最大工作频率分析}{38}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6{}-1}{\ignorespaces Setup 和 Hold 示例\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Setup and Hold}{{6{}-1}{38}{Setup 和 Hold 示例\relax }{figure.caption.33}{}}
\citation{nvdla_loadables}
\@writefile{lot}{\contentsline {table}{\numberline {6{}-4}{\ignorespaces 10 Mhz 情况下的关键路径时序情况\relax }}{39}{table.caption.34}\protected@file@percent }
\newlabel{tab:10Mhz Timing}{{6{}-4}{39}{10 Mhz 情况下的关键路径时序情况\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6{}-5}{\ignorespaces 不同时钟下的关键路径时序情况\relax }}{39}{table.caption.35}\protected@file@percent }
\newlabel{tab:25-100 Mhz Timing}{{6{}-5}{39}{不同时钟下的关键路径时序情况\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6{}-6}{\ignorespaces 150 Mhz 情况下的关键路径时序情况\relax }}{39}{table.caption.36}\protected@file@percent }
\newlabel{tab:150 Mhz Timing}{{6{}-6}{39}{150 Mhz 情况下的关键路径时序情况\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6{}-7}{\ignorespaces 不同时钟下的功耗情况\relax }}{39}{table.caption.37}\protected@file@percent }
\newlabel{tab:10-100 Mhz Power}{{6{}-7}{39}{不同时钟下的功耗情况\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}基于 NVDLA 的硬件加速系统性能评估}{40}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}实验配置}{40}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6{}-2}{\ignorespaces 基于 Bootstrap 开发的网页服务\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:BootStrap}{{6{}-2}{40}{基于 Bootstrap 开发的网页服务\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}精度对比分析}{40}{subsection.6.3.2}\protected@file@percent }
\citation{9040769}
\@writefile{lot}{\contentsline {table}{\numberline {6{}-8}{\ignorespaces 精度对比\relax }}{41}{table.caption.39}\protected@file@percent }
\newlabel{tab:Qualifications Report}{{6{}-8}{41}{精度对比\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}推理速度分析}{41}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6{}-9}{\ignorespaces 运行速度\relax }}{41}{table.caption.40}\protected@file@percent }
\newlabel{tab:Execution Time}{{6{}-9}{41}{运行速度\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}-3}{\ignorespaces 相对加速比\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Relative Speedup}{{6{}-3}{41}{相对加速比\relax }{figure.caption.41}{}}
\citation{7551409}
\citation{祁琛2018应用于神经网络的高效能计算单元的研究与实现}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}总结与展望}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:conclusion}{{七}{43}{总结与展望}{chapter.7}{}}
\bibdata{Biblio/ref.bib}
\bibcite{118698}{{1}{1989}{{Holler {等}}}{{Holler, Tam, Castro, and Benson}}}
\bibcite{5726581}{{2}{1990}{{Hammerstrom}}{{}}}
\bibcite{714364}{{3}{1993}{{Viredaz {和} Ienne}}{{Viredaz and Ienne}}}
\bibcite{人工神经网络硬件化途径与神经计算机研究}{{4}{1997}{{王守觉陈向东~曾玉娟}}{{}}}
\bibcite{10.1145/2654822.2541967}{{5}{2014{}}{{Chen {等}}}{{Chen, Du, Sun, Wang, Wu, Chen, and Temam}}}
\bibcite{7011421}{{6}{2014{}}{{Chen {等}}}{{Chen, Luo, Liu, Zhang, He, Wang, Li, Chen, Xu, Sun, and Temam}}}
\bibcite{10.1145/2786763.2694358}{{7}{2015}{{Liu {等}}}{{Liu, Chen, Liu, Zhou, Zhou, Teman, Feng, Zhou, and Chen}}}
\bibcite{7551409}{{8}{2016}{{Liu {等}}}{{Liu, Du, Tao, Han, Luo, Xie, Chen, and Chen}}}
\bibcite{薛永红2019机器下棋的历史与启示}{{9}{2019}{{薛永红\ 等}}{{薛永红 and 王洪鹏}}}
\bibcite{10.5555/1074100.1074686}{{10}{2003}{{Kanal}}{{}}}
\bibcite{王斌2019基于深度图像和深度学习的机器人抓取检测算法研究}{{11}{2019}{{王斌}}{{}}}
\bibcite{HORNIK1991251}{{12}{1991}{{Hornik}}{{}}}
\bibcite{726791}{{13}{1998}{{Lecun {等}}}{{Lecun, Bottou, Bengio, and Haffner}}}
\bibcite{DBLP:journals/corr/HeZRS15}{{14}{2015}{{He {等}}}{{He, Zhang, Ren, and Sun}}}
\bibcite{shen2019highly}{{15}{2019}{{Shen {等}}}{{Shen, Gong, Liu, Zhang, Jin, , and Lin}}}
\bibcite{DBLP:journals/corr/JouppiYPPABBBBB17}{{16}{2017}{{Jouppi {等}}}{{Jouppi, Young, Patil, Patterson, Agrawal, Bajwa, Bates, Bhatia, Boden, Borchers, Boyle, Cantin, Chao, Clark, Coriell, Daley, Dau, Dean, Gelb, Ghaemmaghami, Gottipati, Gulland, Hagmann, Ho, Hogberg, Hu, Hundt, Hurt, Ibarz, Jaffey, Jaworski, Kaplan, Khaitan, Koch, Kumar, Lacy, Laudon, Law, Le, Leary, Liu, Lucke, Lundin, MacKean, Maggiore, Mahony, Miller, Nagarajan, Narayanaswami, Ni, Nix, Norrie, Omernick, Penukonda, Phelps, Ross, Salek, Samadiani, Severn, Sizikov, Snelham, Souter, Steinberg, Swing, Tan, Thorson, Tian, Toma, Tuttle, Vasudevan, Walter, Wang, Wilcox, and Yoon}}}
\bibcite{CNNIOT}{{17}{2018}{{mfarhadi}}{{}}}
\bibcite{周阳2020神经网络参数压缩和推断加速方法的研究}{{18}{2020}{{周阳}}{{}}}
\bibcite{9040769}{{19}{2019}{{Feng {等}}}{{Feng, Wu, Zhou, and Li}}}
\bibcite{nvdla_loadables}{{20}{2021}{{LeiWang1999}}{{}}}
\bibcite{祁琛2018应用于神经网络的高效能计算单元的研究与实现}{{21}{2018}{{祁琛}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{45}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{47}{chapter*.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\HyPL@Entry{58<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}}{1}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\emph  {small.spec}}{1}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\emph  {Nv\_nvdla\_wrapper.v}}{2}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\emph  {Lenet5 量化关键代码}}{4}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\emph  {Cache to Json}}{5}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}\emph  {system-user.dtsi}}{6}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}\emph  {Makefile}}{6}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}\emph  {opendla.bb}}{7}{section.A.7}\protected@file@percent }
\gdef \@abspage@last{66}
